{
  "name": "s2",
  "dockerComposeFile": [
    "../../docker-compose.dev.yml"
  ],
  "service": "s3",
  "workspaceFolder": "/home/user/Alcatraz",
  "shutdownAction": "stopCompose",
  // "postAttachCommand": "spread -c ./spread.conf > /dev/null 2>&1 &"
}
